import java.util.Arrays;
import java.util.Random;

public class Lotto {
	public static boolean checkNumber(int[] arr, int n) {
		for(int i=0;i<arr.length;i++) {
			if(arr[i] == n)
				return false;
		}
		return true;
	}
	
	public static void main(String[] args) {
		int[][] lotto = new int[5][6];//래기드 배열
		Random r = new Random();
    
		//로또 당첨번호 추첨
		int[] prize = new int[7];
		for(int i=0;i<prize.length;i++) {
			int n = r.nextInt(45)+1;
			if(checkNumber(prize, n))
				prize[i] = n;
			else i--;
		}
		
		for(int i=0;i<lotto.length;i++) {
			for(int j=0;j<lotto[i].length;j++) {
				
			System.out.println(r.nextInt(45));
      
			//숫자를 랜덤 1부터 45 숫자를 뽑는다.
			int n = r.nextInt(45)+1;
			//lotto 배열에 저장 --> 단 중복된 숫자 x
			if(checkNumber(lotto[i], n))
				lotto[i][j] = n;
			else j--;
			}
		}
    
		//1~5 등 당첨, 나머지는 낙첨
		System.out.println("당첨 번호 목록 : "+Arrays.toString(prize));
		for(int i = 0; i < lotto.length; i++) {
			int count = 0;
			for(int j=0;j<prize.length-1;j++) {
				if(!checkNumber(lotto[i],prize[j]))
					count++;
			}
			String msg = (i+1)+"set : "+ Arrays.toString(lotto[i]);
			switch(count) {
			case 6:
				msg +=" 1등 당첨";
				break;
			case 5:
				if(!checkNumber(lotto[i],prize[6]))
					msg +=" 2등 당첨";
				else
					msg +=" 3등 당첨";
				break;
			case 4:
				msg +=" 4등 당첨";
				break;
			case 3:
				msg +=" 5등 당첨";
				break;
				default:
					msg +=" 낙첨";
			}
			System.out.println(msg);
	}
}
}
